# appserverJava

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  README.md  barney.keystore  build.gradle  debug.yml  pom.xml  rc2.sql  settings.gradle  setupIntegrationDB.sh  test.sql  testData.sql  vmsetup.md
gradle/wrapper/: gradle-wrapper.properties
oldtests/: RCSessionCacheTest.java  RWorkerMessageHandlingTest.java  WorkspaceResourceTests.java
src/integration-test/java/edu/wvu/stat/rc2/jdbi/: TransactionHandleWrapperTest.java
src/integration-test/java/edu/wvu/stat/rc2/persistence/: DBNotificationTest.java  ProjectTest.java  RCFileTest.java  RCSessionImageTest.java  RCWorkspaceDataTest.java
src/integration-test/java/edu/wvu/stat/rc2/resources/: BaseResourceTest.java  FileUploadTest.java  UserResourceTest.java  WorkspaceResourceTest.java
src/integration-test/resources/: logback-test.xml  sample.R
src/main/java/edu/wvu/stat/rc2/: AppError.java  DatabaseHealthCheck.java  PermissionChecker.java  RCCustomError.java  RCError.java  Rc2AppConfiguration.java  Rc2Application.java  Rc2AuthFilter.java  Rc2AuthServletFilter.java
src/main/java/edu/wvu/stat/rc2/config/: DatabaseConfig.java  DatabaseConfigImpl.java  SessionConfig.java  SessionConfigImpl.java
src/main/java/edu/wvu/stat/rc2/jdbi/: BigIntegerArgumentFactory.java  BindFile.java  BindInputStream.java  TransactionHandleWrapper.java
src/main/java/edu/wvu/stat/rc2/persistence/: PGDataSourceFactory.java  PersistentObject.java  RCFile.java  RCFileQueries.java  RCLoginToken.java  RCLoginTokenQueries.java  RCProject.java  RCProjectQueries.java  RCSessionImage.java  RCSessionRecord.java  RCUser.java  RCWorkspace.java  RCWorkspaceData.java  RCWorkspaceQueries.java  Rc2DAO.java  Rc2DataSourceFactory.java
src/main/java/edu/wvu/stat/rc2/resources/: APIResponse.java  BaseResource.java  FileResource.java  LoginResource.java  RCRestError.java  UserResource.java  WorkspaceResource.java
src/main/java/edu/wvu/stat/rc2/rs/: LoggedInUserFactory.java  RCUserPrincipal.java  Rc2DBInject.java  Rc2DBInjectResolver.java  Rc2SecurityContext.java  UserInject.java  UserInjectResolver.java
src/main/java/edu/wvu/stat/rc2/rworker/: RWorker.java  ServerMessageResolver.java
src/main/java/edu/wvu/stat/rc2/rworker/message/: BaseMessage.java  ErrorMessage.java  ExecCompleteMessage.java  HelpMessage.java  ResultsMessage.java  ShowOutputMessage.java  VariableUpdateMessage.java  VariableValueMessage.java
src/main/java/edu/wvu/stat/rc2/rworker/response/: BaseMessage.java  BaseRResponse.java  ErrorMessage.java  ErrorRResponse.java  ExecCompleteMessage.java  ExecCompleteRResponse.java  HelpMessage.java  HelpRResponse.java  OpenSuccessRResponse.java  ResultsMessage.java  ResultsRResponse.java  ShowOutputMessage.java  ShowOutputRResponse.java  VariableUpdateMessage.java  VariableUpdateRResponse.java  VariableValueMessage.java  VariableValueRResponse.java
src/main/java/edu/wvu/stat/rc2/server/: HashPasswordCommand.java
src/main/java/edu/wvu/stat/rc2/ws/: ClientMessageResolver.java  FileUpdateCenter.java  RCSession.java  RCSessionCache.java  RCSessionServlet.java  RCSessionSocket.java  SessionError.java  WebSocketCollection.java
src/main/java/edu/wvu/stat/rc2/ws/request/: BaseRequest.java  ExecuteRequest.java  FileRequest.java  GetVariableRequest.java  HelpRequest.java  KeepAliveRequest.java  SaveRequest.java  UserListRequest.java  WatchVariablesRequest.java
src/main/java/edu/wvu/stat/rc2/ws/response/: BaseResponse.java  EchoQueryResponse.java  ErrorResponse.java  ExecCompleteResponse.java  FileChangedResponse.java  FileOperationResponse.java  HelpResponse.java  ResultsResponse.java  SaveResponse.java  ShowOutputResponse.java  VariableResponse.java
src/main/java/edu/wvu/stat/rc2/ws/resposne/: BaseResponse.java  ErrorResponse.java  ExecCompleteResponse.java  HelpResponse.java  ResultsResponse.java  VariableResponse.java
src/main/resources/: RCRestError.properties  logback.xml
src/test/java/edu/wvu/stat/rc2/: RCCustomErrorTest.java  RCIntegrationTest.java  Rc2CommonMocks.java  SynchronousExecutor.java  UnitTestDBConfig.java
src/test/java/edu/wvu/stat/rc2/jdbi/: TransactionHandleWrapperTest.java
src/test/java/edu/wvu/stat/rc2/persistence/: DBNotificationTest.java  RCFileTest.java  RCSessionImageTest.java  RCWorkspaceDataTest.java
src/test/java/edu/wvu/stat/rc2/resources/: BaseResourceTest.java  FileUploadTest.java  UserResourceTest.java  WorkspaceResourceTest.java
src/test/java/edu/wvu/stat/rc2/rworker/: RWorkerMessageHandlingTest.java  ServerMessageResolverTest.java  TestDelegate.java
src/test/java/edu/wvu/stat/rc2/ws/: ClientRequestResolverTest.java  RCSessionCacheTest.java  RCSessionServletTest.java  RCSessionSocketTest.java  RCSessionTest.java  SessionFileNotificationTest.java
src/test/resources/: logback-test.xml
